clear all;clc;
rootdir='F:\3_PNAS_paranoia\FunImgRWSDglobalCF\new';
%（nt *  nr * nsub）
data=read_2Dmat_2_3DmatrixROITC(rootdir);
N_sub = size(data, 3);
N_time = size(data, 1);
N_roi = size(data, 2);
Nwin = N_time-6;
TR=1;

%% dynamic FC

% data=reshape(data,[N_time,N_sub,N_roi(a)]);

dFC_result=[];
for s=1:N_sub

    %is_dcc
    subtc=squeeze(data(:,s,:));%time * ROI
    subR=data;
    subR(:,s,:)=[];
    subtc2=[subtc,squeeze(mean(subR,2))];

    subtc2Z=zscore(subtc2);
    fprintf('ISGLKF for sub %s\n', num2str(s));
    %[tmp_dFC]=pp_ReHo_dALFF_dFC_gift(subtc,method,TR,wsize);%trme * ROI paris, 2D. r*(r-1)/2
    %             [~,Ct2,~,~] = DCC_X(subtc2,allpair, parallel);
    %             Ct2 = yuan_DynamicBC_fls_FC(subtc2Z,mu);
    YKF(1,:,:)=subtc2Z';
    pKF=6;
    ucKF=0.03;
    FKF = dynet_SSM_KF(YKF,pKF,ucKF);
    for i=1:N_time
        FKFR(:,:,i)=icatb_corrcov(squeeze(FKF.R(:,:,i)));
    end
    % extract the upper right ISDCC values
    ISCt2=FKFR(1:N_roi(a),N_roi(a)+1:N_roi(a)*2,:);
    %             ISCt2=zeros(N_roi(a),N_roi(a),N_time);
    %             for i = 1:N_roi(a)
    %                 for j = N_roi(a)+1:N_roi(a)*2
    %                     ISCt2(i,j-N_roi,:) = Ct2(i,j,:);
    %                 end
    %             end
    % moving average DCC with window length
    tmp_dFC_DCCX=zeros(Nwin,N_roi(a)*N_roi(a));
    for iw=1:Nwin
        tmpr=ISCt2(:,:,iw+6);
        tmp_dFC_DCCX(iw,:)=mat2vec_Asym(tmpr);
    end
    tmp_dFC=tmp_dFC_DCCX;
    DEV = std(tmp_dFC, [], 2);%STD OF NODE
    [xmax, imax, xmin, imin] = icatb_extrema(DEV);%local maxima in FC variance
    pIND = sort(imax);%?
    k1_peaks(s) = length(pIND);%?
    SP{s,1} = tmp_dFC(pIND, :);%Subsampling
    dFC_result=[dFC_result;tmp_dFC];
end%s
cd(resultdir)
save('SP.mat','SP','-v7.3')

save('dFC_result.mat','dFC_result','-v7.3')

